{
  "name": "@invitehub/mobile",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "@xmldom/xmldom": "0.8.12"
  },
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "lint": "eslint \"app/**/*.{ts,tsx}\" \"components/**/*.{ts,tsx}\" \"hooks/**/*.{ts,tsx}\" \"lib/**/*.{ts,tsx}\" --config ../../eslint.config.mjs --no-warn-ignored",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-native-kakao/core": "^2.4.5",
    "@react-native-kakao/user": "^2.4.5",
    "@supabase/supabase-js": "^2.99.1",
    "expo": "~55.0.5",
    "expo-apple-authentication": "~8.0.7",
    "expo-build-properties": "^55.0.10",
    "expo-constants": "~55.0.9",
    "expo-crypto": "~55.0.10",
    "expo-image-manipulator": "~55.0.11",
    "expo-image-picker": "~55.0.13",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.4",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "~55.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.83.2",
    "react-native-iap": "^14.7.19",
    "react-native-nitro-modules": "^0.35.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~55.0.4",
    "react-refresh": "^0.18.0",
    "typescript": "~5.9.2"
  }
}
